<!DOCtype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Page|Admin</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body id="signup">


    <h1>iREPORT</h1>

    <div class="menu">
        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="./signin.html">Log Out</a></li>

        </ul>
    </div>

    <div id="table-wrapper">
        <div class="admintable">
            <table>
                <tr>
                    <th><b> RECORD No.</b></th>
                    <th><b>RED FLAG</b></th>
                    <th><b>STATUS</b></th>
                    <th><b>CHANGE STATUS</b></th>

                </tr>

                <tr>
                    <td>1</td>
                    <td>Executive Director embezzled Ugx 3 billion</td>
                    <td>Resolved</td>
                    <td><button><b><a href ="./status.html">Edit</a></b></button></td>

                </tr>

                <tr>
                    <td>2</td>
                    <td>Minister of Trade abusing labour laws</td>
                    <td>Under investigation</td>
                    <td><button><b><a href ="./status.html">Edit</a></b></button></td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>Minister of Energy smuggles oil out of Uganda into DRC.</td>
                    <td>Rejected</td>
                    <td><button><b><a href ="./status.html">Edit</a></b></button></td>

                </tr>

                <tr>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td><button><b><a href ="./status.html">Edit</a></b></button></td>

                </tr>
            </table>

            <table>
                    <tr>
                        <th><b> RECORD No.</b></th>
                        <th><b> INTERVENTION</b></th>
                        <th><b>STATUS</b></th>
                        <th><b>CHANGE STATUS</b></th>
    
                    </tr>
    
                    <tr>
                        <td>1</td>
                        <td>School burnt down by disgruntled parents in Soroti.</td>
                        <td>Resolved</td>
                        <td><button><b><a href ="./status.html">Edit</a></b></button></td>
    
                    </tr>
    
                    <tr>
                        <td>2</td>
                        <td>Uganda Police torture protetsers.</td>
                        <td>Under investigation</td>
                        <td><button><b><a href ="./status.html">Edit</a></b></button></td>
    
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Hooligans sent by Kampala tycoon, Mr. Muhumuza to burn down Nakasero market.</td>
                        <td>Rejected</td>
                        <td><button><b><a href ="./status.html">Edit</a></b></button></td>
    
                    </tr>
    
    
                    <tr>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td><button><b><a href ="./status.html">Edit</a></b></button></td>
    
                    </tr>
                </table>
    

        </div>

    </div>
</body>

<footer>
    <div class="bottom">
        <b>iReport,Copyright@joan &copy;2018 </b> </div>

</footer>

</html>
